<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jap je lagi...</title>
    <style>
      /* Main styles */
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:800);
      .text {
        fill: none;
        stroke-width: 3;
        stroke-linejoin: round;
        stroke-dasharray: 30 75;
        stroke-dashoffset: 0;
        -webkit-animation: stroke 3s infinite linear;
        animation: stroke 3s infinite linear;
      }
      .text:nth-child(3n+1) {
        stroke: #8bc34a;
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }
      .text:nth-child(3n+2) {
        stroke: #9e9e9e;
        -webkit-animation-delay: -2s;
        animation-delay: -2s;
      }
      .text:nth-child(3n+3) {
        stroke: #ffc107;
        -webkit-animation-delay: -3s;
        animation-delay: -3s;
      }

      @-webkit-keyframes stroke {
        100% {
          stroke-dashoffset: -105;
        }
      }
      @keyframes stroke {
        100% {
          stroke-dashoffset: -105;
        }
      }
      /* Other styles */
      html, body {
        height: 100%;
      }

      body {
        background: #111;
        background-size: 0.2em 100%;
        font: 5em/1 Open Sans, Impact;
        text-transform: uppercase;
        margin: 0;
      }

      svg {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <svg viewBox="0 0 600 300">
      <!-- Symbol-->
      <symbol id="s-text">
        <text text-anchor="middle" x="50%" y="50%" dy=".35em">Jap Je Lagi</text>
      </symbol>
      <!-- Duplicate symbols-->
      <use class="text" xlink:href="#s-text"></use>
      <use class="text" xlink:href="#s-text"></use>
      <use class="text" xlink:href="#s-text"></use>
    </svg>
  </body>
  </head>
